QSCAn Source Code/EditMetadataWindow.xaml

<Window x:Class="EditMetadataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QSCAn"
    xmlns:valid="clr-namespace:QSCAn.Validators"
    xmlns:convert="clr-namespace:QSCAn.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Edit Metadata" Height="375" MinHeight="375" Width="652" MinWidth="652" MaxWidth="652" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:MySettings x:Key="Settings" />
        <convert:MetadataFieldToStringConverter x:Key="MetadataFieldToStringConverter" />
        <convert:FirstItemDisabledConverter x:Key="FirstItemDisabledConverter" />
        <convert:MatchExpressionConverter x:Key="MatchExpressionConverter" />
        <convert:MetadataTypeVisibilityConverter x:Key="MetadataTypeVisibilityConverter" />
        <convert:MoveEnabledConverter x:Key="MoveEnabledConverter" />
        <convert:RemoveEnabledConverter x:Key="RemoveEnabledConverter" />
        <convert:PassValidationConverter x:Key="PassValidationConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MetadataTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MetadataElementTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>

        
        <Grid Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Width="500" Margin="12 0 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16">Type</TextBlock>
                <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="16">Name</TextBlock>
                <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="16">Match</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="MetadataElementsListBox" FontSize="16" Margin="0 0 2 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsSource>
                        <Binding />
                    </ListBox.ItemsSource>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource MetadataTypes}}" SelectedValue="{Binding Path=MetadataType}" Margin="0 5 2 5">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource FirstItemDisabledConverter}">
                                            <Binding />
                                            <Binding ElementName="MetadataElementsListBox" Path="ItemsSource" />
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                </ComboBox>
                                <TextBox Grid.Column="2" Visibility="{Binding Path=MetadataType, Converter={StaticResource MetadataTypeVisibilityConverter}, ConverterParameter=True}" Margin="2 5 2 5" Padding="2 0 2 0">
                                    <TextBox.Text>
                                        <Binding Path="FieldName">
                                            <Binding.ValidationRules>
                                                <valid:EmptyStringValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="3" Visibility="{Binding Path=MetadataType, Converter={StaticResource MetadataTypeVisibilityConverter}, ConverterParameter=False}" Margin="2 5 0 5" Padding="2 0 2 0">
                                    <TextBox.Text>
                                        <Binding Path="MatchExpression">
                                            <Binding.ValidationRules>
                                                <valid:EmptyStringValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource FirstItemDisabledConverter}">
                                            <Binding />
                                            <Binding ElementName="MetadataElementsListBox" Path="ItemsSource" />
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Path=MatchExpression, Converter={StaticResource MatchExpressionConverter}}" SelectedValuePath="Name" Visibility="{Binding Path=MetadataType, Converter={StaticResource MetadataTypeVisibilityConverter}, ConverterParameter=True}" Margin="2 5 0 5">
                                    <ComboBox.Items>
                                        <ComboBoxItem x:Name="MatchAll">All</ComboBoxItem>
                                        <ComboBoxItem x:Name="MatchNonSpace">Non-Space</ComboBoxItem>
                                        <ComboBoxItem x:Name="MatchAlphanumeric">Alphanumeric</ComboBoxItem>
                                        <ComboBoxItem x:Name="MatchLetters">Letters</ComboBoxItem>
                                        <ComboBoxItem x:Name="MatchNumbers">Numbers</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="AddButton" FontSize="16" Margin="2 0 0 2">Add</Button>
                    <Button x:Name="RemoveButton" Grid.Row="1" FontSize="16" Margin="2 2 0 2">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource RemoveEnabledConverter}">
                                <Binding ElementName="MetadataElementsListBox" Path="SelectedItem" />
                                <Binding ElementName="MetadataElementsListBox" Path="ItemsSource" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        Remove
                    </Button>
                    <Button x:Name="MoveUpButton" Grid.Row="2" FontSize="16" Margin="2 2 0 2">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MoveEnabledConverter}" ConverterParameter="False">
                                <Binding ElementName="MetadataElementsListBox" Path="SelectedItem" />
                                <Binding ElementName="MetadataElementsListBox" Path="ItemsSource" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        Move Up
                    </Button>
                    <Button x:Name="MoveDownButton" Grid.Row="3" FontSize="16" Margin="2 2 0 0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MoveEnabledConverter}" ConverterParameter="True">
                                <Binding ElementName="MetadataElementsListBox" Path="SelectedItem" />
                                <Binding ElementName="MetadataElementsListBox" Path="ItemsSource" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        Move Down
                    </Button>
                </Grid>
            </Grid>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Metadata String:" Margin="0 5 0 0" Grid.Row="2" />
            <ItemsControl FontSize="16" ItemsSource="{Binding}" Margin="0 0 0 5" Grid.Row="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MetadataFieldToStringConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveButton" Content="Save" FontSize="20" Margin="0 0 2 0" Padding="5" />
            <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" FontSize="20" Margin="2 0 0 0" Padding="5" />
        </Grid>
    </Grid>
</Window>