QSCAn Source Code/SetupWindow.xaml

<Window x:Class="SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QSCAn"
    xmlns:valid="clr-namespace:QSCAn.Validators"
    xmlns:convert="clr-namespace:QSCAn.Converters"
    Title="Setup" Height="445" MinHeight="445" Width="740" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:MySettings x:Key="Settings" />
        <convert:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <convert:PythonNeededConverter x:Key="PythonNeededConverter" />
        <convert:PassValidationConverter x:Key="PassValidationConverter" />
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="SettingsScrollViewer" VerticalScrollBarVisibility="Hidden" Padding="0 0 5 0">
            <Grid Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="25" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Source Image Path:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right"  ToolTip="Enter the directory which contains the folders containing your image sets." />
                    <TextBox Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16">
                        <TextBox.Text>
                            <Binding Source="{StaticResource Settings}" Path="Default.SourceImageRootPath" UpdateSourceTrigger="LostFocus" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1" Text="Analysis Suffix:" Margin="0 3 2 0" FontSize="16" ToolTip="The files output will be stored in a directory with the same name&#xa;as the input images with this appended to it." HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16">
                        <TextBox.Text>
                            <Binding Source="{StaticResource Settings}" Path="Default.AnalysisSuffix" UpdateSourceTrigger="LostFocus" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="2" Text="Dark Current Prefix:" Margin="0 3 2 0" FontSize="16" ToolTip="Enter the prefix that the dark current correction images have in common." HorizontalAlignment="Right" />
                    <TextBox x:Name="DarkCurrentPrefixTextBox" Grid.Row="2" Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16">
                        <TextBox.Text>
                            <Binding Source="{StaticResource Settings}" Path="Default.DarkCurrentCorrectionPrefix" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:EmptyStringValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="3" Text="DC Time Series:" Margin="0 3 2 0" FontSize="16" ToolTip="Check this if the dark current was recorded as a time series rather than as descrete images." HorizontalAlignment="Right" />
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.DarkCurrentIsTimeSeries}" VerticalAlignment="Center" Margin="2 0 0 0" />

                    <TextBlock Grid.Row="4" Text="Shading Prefix:" Margin="0 3 2 0" FontSize="16" ToolTip="Enter the prefix that the brightfield shading correction images have in common." HorizontalAlignment="Right" />
                    <TextBox x:Name="ShadingPrefixTextBox" Grid.Row="4" Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16">
                        <Binding Source="{StaticResource Settings}" Path="Default.ShadingCorrectionPrefix" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBlock Grid.Row="5" Text="Fluorescence Channels:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="Enter the number of fluorescence channels imaged (not including brightfield)." />
                    <TextBox x:Name="FluorescenceChannelsCountTextBox" Grid.Row="5" Grid.Column="1"  Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" Width="30" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Source="{StaticResource Settings}" Path="Default.NumberOfFluorescenceChannels" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:EmptyStringValidationRule />
                                    <valid:IsNotNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="6" Text="Other Compartments:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="Enter the number of compartments exported by the method other than the 2 main ones." />
                    <TextBox x:Name="OtherCompartmentsCountTextBox" Grid.Row="6" Grid.Column="1"  Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" Width="30" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Source="{StaticResource Settings}" Path="Default.NumberOfOtherCompartments" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:EmptyStringValidationRule />
                                    <valid:IsNotNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="7" Text="Set Metadata Manually:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="Check this box if you would like to handle the initial metadata manually in the CellProfiler pipeline." />
                    <CheckBox x:Name="SetMetadataManuallyCheckBox" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.SetMetadataManually}" VerticalAlignment="Center" Margin="2 0 0 0" />

                    <TextBlock Grid.Row="8" Text="Image Metadata:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="A regular expression describing how CellProfiler can extract metadata from the image's path.&#xa;e.g. &quot;.*\\(?P&lt;Strain&gt;.*) - (?P&lt;Condition&gt;.*) - Field (?P&lt;Field&gt;.*).lsm&quot; would match the path &quot;...\Ntg1-GFP - H30 - Field 3.lsm&quot;,&#xa;where Strain = &quot;Ntg1-GFP&quot;, Condition = &quot;H30&quot;, Field = &quot;3&quot;." />
                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ImageMetadataTextBox" Margin="2" Padding="2 0 2 0" FontSize="16" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.Metadata">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="SetMetadataManuallyCheckBox" Path="IsChecked" Converter="{StaticResource InvertBooleanConverter}" />
                            </TextBox.IsEnabled>
                        </TextBox>
                        <Button x:Name="EditImageMetadataButton" Grid.Column="1" Content="Edit" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16">
                            <Button.IsEnabled>
                                <Binding ElementName="SetMetadataManuallyCheckBox" Path="IsChecked" Converter="{StaticResource InvertBooleanConverter}" />
                            </Button.IsEnabled>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="9" Text="Beep on Complete:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" />
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.BeepOnComplete}" VerticalAlignment="Center" Margin="2 0 0 0" />

                    <TextBlock Grid.Row="10" Text="Keep Awake:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="Check this box to keep the computer awake while the process is running." />
                    <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.KeepAwake}" VerticalAlignment="Center" Margin="2 0 0 0" />

                    <TextBlock Grid.Row="11" Text="Check Success:" Margin="0 3 2 2" FontSize="16" HorizontalAlignment="Right" ToolTip="Check this box to check for the success of a pipeline before moving on.&#xa;If you've made significant changes to the number of output files, or they aren't uniform, you may want to disable this." />
                    <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.CheckPipelineSuccess}" VerticalAlignment="Center" Margin="2 0 0 0" />

                </Grid>
                <Line Stroke="Black" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Margin="0 2 0 2" Grid.Row="1" />
                <Expander x:Name="AdvancedExpander" Grid.Row="2" Header="Advanced" ExpandDirection="Down" FontSize="16" Margin="0 2 0 2" Expanded="AdvancedExpander_Expanded" Collapsed="AdvancedExpander_Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="ImageJ Path:" Margin="0 3 2 0" FontSize="16" ToolTip="Enter the location of the ImageJ executable." HorizontalAlignment="Right" />
                        <TextBox x:Name="ImageJPathTextBox" Grid.Column="1" Margin="2 2 2 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.ImageJPath" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="ImageJPathButton" Grid.Column="2" Margin="2 2 0 2" Content="..." FontSize="16" />

                        <TextBlock Grid.Row="1" Text="CellProfiler Path:" Margin="0 3 2 0" FontSize="16" ToolTip="Enter the location of the CellProfiler executable." HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfilerPathTextBox" Grid.Row="1" Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfilerPath" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="CellProfilerPathButton" Grid.Row="1" Grid.Column="2" Margin="2 2 0 2" Content="..." FontSize="16" />

                        <TextBlock Grid.Row="2" Text="Python Path:" Margin="0 3 2 0" FontSize="16" ToolTip="If you are using the developer's version of CellProfiler, enter the location of the Python executable." HorizontalAlignment="Right" />
                        <TextBox x:Name="PythonPathTextBox" Grid.Row="2" Grid.Column="1" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.PythonPath" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="CellProfilerPathTextBox" Path="Text" Converter="{StaticResource PythonNeededConverter}" />
                            </TextBox.IsEnabled>
                        </TextBox>
                        <Button x:Name="PythonPathButton" Grid.Row="2" Grid.Column="2" Margin="2 2 0 2" Content="..." FontSize="16">
                            <Button.IsEnabled>
                                <Binding ElementName="CellProfilerPathTextBox" Path="Text" Converter="{StaticResource PythonNeededConverter}" />
                            </Button.IsEnabled>
                        </Button>

                        <TextBlock Grid.Row="3" Text="CellProfiler Plugins Path:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfilerPluginsPathTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfilerPluginsPath" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="ImageJ Macro File Names:" FontSize="16" ToolTip="Enter the file name of each ImageJ Macro." TextDecorations="Underline" Margin="0 5 0 2" />

                        <TextBlock Grid.Row="5" Text="Open and Export Channels:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="ImageJOpenAndExportChannelsTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.ImageJ_OpenAndExportChannelsFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="6" Text="Calculate Median Image:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="ImageJCalculateMedianImageTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.ImageJ_CalculateMedianImageFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="7" Text="Calculate Median Image (Time Series):" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="ImageJCalculateMedianImageTimeSeriesTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.ImageJ_CalculateMedianImageTimeSeriesFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="CellProfiler Pipeline File Names:" FontSize="16" ToolTip="Enter the file name of each CellProfiler Pipeline." TextDecorations="Underline" Margin="0 5 0 2" />

                        <TextBlock Grid.Row="9" Text="0 - Background Correction:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfiler0TextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfiler_BackgroundCorrectionFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="10" Text="1 - Identify Cells:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfiler1TextBox" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfiler_IdentifyCellsFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="11" Text="2 - Measure Image Intensities:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfiler2TextBox" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfiler_MeasureImageIntensitiesFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="12" Text="3 - Identify Compartments:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfiler3TextBox" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfiler_FilterCellsAndIdentifyCompartmentsFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="13" Text="4 - Calculate Localization Index:" Margin="0 3 2 0" FontSize="16" HorizontalAlignment="Right" />
                        <TextBox x:Name="CellProfiler4TextBox" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 0 2" Padding="2 0 2 0" FontSize="16" MinWidth="20">
                            <TextBox.Text>
                                <Binding Source="{StaticResource Settings}" Path="Default.CellProfiler_CalculateLocalizationIndicesAndExportIntensitiesFileName" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
            
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Content="Save" FontSize="20" Margin="0 0 2 0" Padding="5">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource PassValidationConverter}">
                            <Binding ElementName="DarkCurrentPrefixTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ShadingPrefixTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="OtherCompartmentsCountTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ImageJPathTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfilerPathTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="PythonPathTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfilerPluginsPathTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ImageJOpenAndExportChannelsTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ImageJCalculateMedianImageTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ImageJCalculateMedianImageTimeSeriesTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfiler0TextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfiler1TextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfiler2TextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfiler3TextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="CellProfiler4TextBox" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" FontSize="20" Margin="2 0 2 0" Padding="5" />
                <Button Grid.Column="2" x:Name="ResetButton" Content="Reset" FontSize="20" Margin="2 0 2 0" Padding="5" />
                <Button Grid.Column="3" x:Name="HelpButton" Content="Help" FontSize="20" Margin="2 0 0 0" Padding="5" />
            </Grid>
        </Grid>
       
</Window>